<!DOCTYPE html>

<html>



<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width">

	<title>HYdorm Machine</title>

	<link href="style.css" rel="stylesheet" type="text/css" />

  <script

  src="https://code.jquery.com/jquery-3.4.1.js"

  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="

  crossorigin="anonymous"></script>

	<style>

		.nav {

			height: 70px;

			border-bottom: 1px solid black;

			display: flex;

			align-items: center;

		}



		.nav-right-items {

			display: flex;

			margin-left: auto;

		}



		.nav-item {

			margin-left: 10px;

		}



		.title {

			text-align: center;

			font-size: 3.5rem;

			font-weight: bold;

		}



		.subtitle {

      margin-top: 15px;

			text-align: center;

			font-size: 1.0rem;

			font-weight: 300;

		}



		.main {

			width: 1000px;

			margin: 0 auto;

			margin-top: 60px;

		}



		.prices {

			display: flex;



		}



		.price-item {

			width: 300px;

			height: 350px;

			border: 1px solid black;

			margin: 20px;

			border-radius: 4px;

			text-align: center;

		}



		.price-item-title {

			font-size: 1.5rem;

			background: rgba(0, 0, 0, .03);

			height: 53px;

			line-height: 53px;

			border-bottom: 1px solid black;

		}



		.price-item-first {

			padding: .5rem 1rem;

			font-size: 1.25rem;

			line-height: 1.5;

			border-radius: .3rem;

			color: #b4b4ff;

			background-color: transparent;

			backgroundimage: none;

			border-color: #b4b4ff;

			margin-top: 30px;

		}



    .price-item-second{

      padding: .5rem 1rem;

			font-size: 1.25rem;

			line-height: 1.5;

			border-radius: .3rem;

			color: #b4b4ff;

			background-color: transparent;

			backgroundimage: none;

			border-color: #b4b4ff;

			margin-top: 30px;

    }



		.price-item-drying {

			padding: .5rem 1rem;

			font-size: 1.25rem;

			line-height: 1.5;

			border-radius: .3rem;

			color: #ffb4ff;

			background-color: transparent;

			backgroundimage: none;

			border-color: #ffb4ff;

			margin-top: 30px;

		}

	</style>



  <script>

    $(document).ready(function(){

      for(var i=1;i<=9;++i){

        $.ajax({

          url : "./apiControl.php",

          type : "GET",

          data : {"query":"gdd", "device":i},

          success : function(data){

            var jsonObj = JSON.parse(data);

            var deviceID = "#"+jsonObj.Device;

            if(jsonObj.Data === "ON"){

              $(deviceID).css("background","#ff0000");

            }else {

              $(deviceID).css("background","#00ff00");

            }

          }

        });

        }

    });

  </script>

</head>



<body>

	<div class="nav">

    <div class = "nav-right-items">

      <div class = "nav-item">Hanyang University Dormitory Sevice</div>

    </div>

	</div>

	<div class="main">

		<div class="title">

			HYdorm Washing Machine

		</div>

		<div class="subtitle">

			세탁기가 작동 중이면 "RED 색 화면" , 세탁기가 작동을 멈춘다면 "GREEN 색 화면" 상태로 나타납니다.

		</div>



		<div class="prices">

			<div class="price-item">

				<div class="price-item-title">

					5th Floor

				</div>

				<button class="price-item-first" id="1">

					1st washing machine

				</button>

				<button class="price-item-second" id="2">

					2nd washing machine

				</button>

				<button class = "price-item-drying" id="3">

           1st drying machine

         </button>

       </div>

       <div class = "price-item">

         <div class = "price-item-title">

         10th Floor

         </div>

         <button class = "price-item-first" id="4">

           1st washing machine

         </button>

         <button class = "price-item-second" id="5">

           2nd washing machine

         </button>

         <button class = "price-item-drying" id="6">

           1st drying machine

         </button>

       </div>

       <div class = "price-item">

         <div class = "price-item-title">

         15th Floor

         </div>

         <button class = "price-item-first" id="7">

           1st washing machine

         </button>

         <button class = "price-item-second" id="8">

           2nd washing machine

         </button>

         <button class = "price-item-drying" id="9">

           1st drying machine

         </button>

       </div>

      </div>

    </div>

    <script src="script.js"></script>

  </body>

</html>


